{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 	SQA is short for Quality Assurance. It means that making a set of plans by using\
systematic methods,  making sure the norms, steps, practice and methods could be\
used correctly in the projects. The purpose of SQA is to make the software process\
visible to administrator. Verifying whether the software is up to standard through\
the accreditation of software and process. \
\'a0\'a0\'a0\'a0SQA teams participate the project with making plan, norm and process when the \
project begin. These things will satisfy the requirement.}