{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300

\f0\fs30 \cf2 Summary of the content of week 2\
Chapter 4, Teacher teaches us quality assurance in context, including defecting handling and SQA in software process. And compare the defecting view with verification & validation view. QA is a important role in the software process. SQE\'92s duty is to make sure the quality of software in kinds of view in all processes of software development.\
Chapter 5 talks about SQE. In SQE process we will know which is major SQE activities. And it has relevant SQE activities in all activities. SQE is important during the software life cycle.\
\pard\pardeftab720
\cf2 In chapter 6, we know basic concepts of testing and examined various questions and issues related to testing. In addition, we classified the major testing techniques by two important criteria.\
Chapter 6, It tells testing information and various questions and issues related to testing. Also we know the two criter}